<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" OPENMARKET.IO" />
  	<meta property="og:site_name" content="OPENMARKET.IO" />
  	<meta property="og:url" content="http://syui.github.io/hugo-theme-air/" />
    
    
    <meta property="og:type" content="website" />
    

  <title>
     OPENMARKET.IO
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://syui.github.io/hugo-theme-air/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://syui.github.io/hugo-theme-air/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://syui.github.io/hugo-theme-air/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
      
        <link href="http://syui.github.io/hugo-theme-air/index.xml" rel="alternate" type="application/rss+xml" title="OPENMARKET.IO" />
      
    
    <meta name="generator" content="Hugo 0.43-DEV" />

    <link rel="canonical" href="http://syui.github.io/hugo-theme-air/" />

    
<div id="particles-js"></div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="http://syui.github.io/hugo-theme-air/js/particles.js"></script>   
</head>
<body class="nav-closed">

  


 <div class="site-wrapper">



<header class="main-header " style="background-image: url(http://syui.github.io/hugo-theme-air/images/user.jpg)">


    

    <nav class="main-nav overlay clearfix">
        
            <a class="blog-logo" href="http://syui.github.io/hugo-theme-air/"><img src="http://syui.github.io/hugo-theme-air/images/user.png" alt="Blog Logo" /></a>
        
        
    </nav>
<div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">
              <a class="btn-bootstrap-2 title-scroll" href="#content">OPENMARKET.IO</a>
          </h1>
          <h2 class="page-description"></h2>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

<main id="content" class="content" role="main">

    

    <div class="extra-pagination inner">
        <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

    </div>

    
        
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="http://syui.github.io/hugo-theme-air/post/hp-elite-8300-sff/">Vente HP Compaq Elite 8300 SFF 4GO 1TO HDD</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p><img src="../../images/HP-Compaq-8300.jpg" id="HP8300" alt="HP8300" height="200" width="400"></p>

<pre><code class="language-txt">Vente exceptionnelle d'un lot de postes informatiques HP Compaq Elite 8300 SFF avec licence Windows 7 Professionnel constructeur.
Les postes peuvent être achetés unitairement ou par lot(s).

*Tous les prix indiqués sont TTC

PRIX UNITAIRE: 189€

Pour toute information complémentaire ou demande d'achat, vous pouvez nous contacter à l'adresse de contact suivante:

contact.openmarketio@gmail.com

Les postes sont disponibles selon la configuration définie ci-dessous, néanmoins des options peuvent être définies à la commande.

Options disponibles:

- 8GO RAM [+45€] 
- Lecteur / Graveur DVD RW DRW [+30€]

Fiche technique du produit:

Modèle : HP Elite 8300
Format : SFF
Processeur : Intel Core i5-3470 3.20GHz - Turbo : 3.60 Ghz - 4 coeurs - DMI : 5 GT/s - Cache : 6 Mo - Socket FCLGA1155
Mémoire Vive : 4 Go - DDR3 / 32 Go maximum [VOIR OPTIONS]
Disque dur : 1 To HDD
Lecteur optique : Graveur DVD [VOIR OPTIONS]
Carte son : Intégrée
Réseau : Intel 82579LM GbE Gigabit Ethernet
Système d'exploitation installé : Microsoft Windows 7 Professionnel 64 bits (licence constructeur)
Alimentation : 240 Watts
Dimensions : Hauteur : 10 cm // Largeur : 33,8 cm // Profondeur : 37,8 cm

DÉTAILS DE LA CARTE GRAPHIQUE


PORTS
 
6 x Hi-Speed USB (2.0) (4 à l'avant, 2 à l'arrière)
4 x Super-Speed USB (3.0) (à l'arrière)
2 x PS/2 - Souris et Clavier
1 x Série RS-232 - D-Sub (DB-9) 9 broches
1 x VGA - HD D-Sub (HD-15) 15 broches
1 x DisplayPort
1 x Ethernet (RJ45) 10/100/1000Mbps
2 x Lignes d’entrée (stéréo / microphone)
2 x Lignes de sortie (casque / haut-parleur)
 
EMPLACEMENTS
 
4 x Slots - Mémoire vive
1 x PCI-Express (Low profile)
2 x PCI-Express x16 (Low profile)
1 x PCI (Low profile)
  
ACCESSOIRES LIVRÉS AVEC L'UNITÉ CENTRALE

1 x Clavier filaire
1 x Souris filaire
1 x Câble d'alimentation

GARANTIE
 
Produit garanti 6 mois
 
</code></pre>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
            <img class="author-thumb" src="http://syui.github.io/hugo-theme-air/images/user.png" alt="Author image" nopin="nopin" />
        
        
        
            
        
        
        <time class="post-date" datetime="2018-06-27T00:00:00Z">
            27 Jun 2018
        </time>
    </footer>
</article>

    

    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>


</main>

    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">OPENMARKET.IO</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://syui.github.io/hugo-theme-air/js/jquery.js"></script>
    <script type="text/javascript" src="http://syui.github.io/hugo-theme-air/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://syui.github.io/hugo-theme-air/js/index.js"></script>

</body>
</html>

