<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" test post &middot;  Hugo Theme Air" />
  	<meta property="og:site_name" content="Hugo Theme Air" />
  	<meta property="og:url" content="http://syui.github.io/hugo-theme-air/post/test/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-01-01T00:00:00Z" />

    
    

  <title>
     test post &middot;  Hugo Theme Air
  </title>

    <meta name="description" content="this is my description" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://syui.github.io/hugo-theme-air/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://syui.github.io/hugo-theme-air/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="http://syui.github.io/hugo-theme-air/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://syui.github.io/hugo-theme-air/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Theme Air" />
      
      
    
    <meta name="generator" content="Hugo 0.43-DEV" />

    <link rel="canonical" href="http://syui.github.io/hugo-theme-air/post/test/" />

    
<div id="particles-js"></div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="http://syui.github.io/hugo-theme-air/js/particles.js"></script>   
</head>
<body class="nav-closed">

  


 <div class="site-wrapper">



<header class="main-header " style="background-image: url(http://syui.github.io/hugo-theme-air/images/user.jpg)">

    <nav class="main-nav overlay clearfix">
        
            <a class="blog-logo" href="http://syui.github.io/hugo-theme-air/"><img src="http://syui.github.io/hugo-theme-air/images/user.png" alt="Blog Logo" /></a>
        
        
    </nav>
<div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">
              <a class="btn-bootstrap-2" href="#content">Hugo Theme Air</a>
          </h1>
          <h2 class="page-description">this is my description</h2>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

  <main id="content" class="content" role="main">


  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">test post</h1>
        <section class="post-meta">
        
	<time class="post-date" datetime="2016-01-01">
            2016-01-01
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <pre><code class="language-bash">echo &quot;hello world !!&quot;
</code></pre>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">

        <a class="img" href="http://syui.github.io/hugo-theme-air/" style="background-image: url(http://syui.github.io/hugo-theme-air/images/user.png)"><span class="hidden">syui</span></a>
    </figure>
    

    <section class="author">

  <p>syui</p>
  

</section>


    

    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Hugo Theme Air</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://syui.github.io/hugo-theme-air/js/jquery.js"></script>
    <script type="text/javascript" src="http://syui.github.io/hugo-theme-air/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://syui.github.io/hugo-theme-air/js/index.js"></script>

</body>
</html>

